{
    "name": "p3x-freenom",
    "version": "1.0.503-290",
    "corifeus": {
        "prefix": "p3x-",
        "publish": true,
        "type": "p3x",
        "code": "Mafia",
        "nodejs": "v9.11.1"
    },
    "license": "MIT",
    "description": "Freenom API - Promise and auto renew expiring domains",
    "main": "src/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "grunt"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patrikx3/freenom.git"
    },
    "keywords": [
        "freenom",
        "promise",
        "api"
    ],
    "author": "Patrik Laszlo <alabard@gmail.com>",
    "bugs": {
        "url": "https://github.com/patrikx3/freenom/issues"
    },
    "homepage": "https://pages.corifeus.com/freenom",
    "devDependencies": {
        "corifeus-builder": "^1.7.1316-355"
    },
    "dependencies": {
        "corifeus-utils": "^1.1.940-338"
    },
    "engines": {
        "node": ">=8.9.0"
    }
}